name: Neon

on:
  push:
    branches: [ "main" ]
  pull_request:

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  CMAKE_BUILD_TYPE: Release
  CMAKE_PREFIX_PATH: /Users/yuka/benchmark/build
  CC: clang # This will be system AppleClang
  CXX: clang++ # This will be system AppleClang
  CTEST_OUTPUT_ON_FAILURE: 1

jobs:
  build:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3

    - name: Install Exo
      run: |
        git clone https://github.com/exo-lang/exo.git

    - name: Install Python venv
      run: |
        python3 -m venv venv
        source venv/bin/activate
        python -m pip install -U pip setuptools wheel build
        python -m build exo/
        python -m pip install exo/dist/*.whl

    - name: Configure CMake
      run: |
        source venv/bin/activate
        cmake -B ${{github.workspace}}/build --preset apple-silicon

    - name: Build
      run: |
        source venv/bin/activate
        cmake --build ${{github.workspace}}/build

    - name: Test
      run: |
        source venv/bin/activate
        ctest --test-dir ${{github.workspace}}/build -R correctness
